# -*- conf -*-
[Unit]
Description=Mensor pressure sensor data acqusition service
Requires=redis.service
After=redis.service

[Service]
Type=simple
Environment="GPIO=gpio41"
Environment="DEVICE=/dev/ttymxc4"
Environment="INTERVAL=30s"
ExecStartPre=/bin/sh -c 'echo out > /sys/class/gpio/$GPIO/direction'
ExecStartPre=/bin/sh -c 'echo 1 > /sys/class/gpio/$GPIO/value'
ExecStart=/usr/local/bin/rdmensor $DEVICE $INTERVAL
ExecStopPost=/bin/sh -c 'echo 0 > /sys/class/gpio/$GPIO/value'
Restart=always

[Install]
WantedBy=multi-user.target
